VENT_NORTHING 3538377
VENT_EASTING 110616
VENT_ELEVATION 1700

PLUME_HEIGHT          8.0790204E+03
ALPHA          9.3985693E-01
BETA          1.0000000E+00
ERUPTION_MASS          5.0500000E+10
MAX_GRAINSIZE -7
MIN_GRAINSIZE 7
MEDIAN_GRAINSIZE         -2.4691784E-01
STD_GRAINSIZE          2.0550598E+00

EDDY_CONST          4.0364597E-02

# diffusion coeff for large particles (m2/s)
DIFFUSION_COEFFICIENT          1.0001687E+03

# threshold for change in diffusion (seconds fall time)
FALL_TIME_THRESHOLD          1.0008940E+02

# density model for the pyroclasts
LITHIC_DENSITY 	    2.6202564E+03
PUMICE_DENSITY 	    9.9094808E+02

#define column integration steps
COL_STEPS 400
PART_STEPS 140

# Note:
# 0 = uniform distribution using threshold at PLUME_RATIO (no longer used)
# 1 = log-normal distribution using beta (no longer used)
# 2 = beta distribution using parameters alpha and beta (set below)
PLUME_MODEL 2
