TOLERANCE 5e-5
SEED 9
WIND_DAYS 1

# Volcano location
VENT_NORTHING 3538377
VENT_EASTING 110616

# Type of plume
PLUME_MODEL 2

COLUMN_INTEGRATION_STEPS 10
LITHIC_DENSITY 2600
PUMICE_DENSITY 1000
VENT_ELEVATION 1700
PHI_RANGE -10 6

# Inversion parameters (min  max)
MAX_PLUME_ELEVATION 6000 10000
PLUME_RATIO 0.01 0.01
DIFFUSION_COEFFICIENT 1 300
EDDY_CONSTANT .04 .04
TOTAL_MASS 1e7 1e11
MEDIAN_PHI -1 1
SIGMA_PHI 1 3
ALPHA 0.001 3.0
BETA 0.001 3.0
FALL_TIME_THRESHOLD 1 250
WIND_SPEED 0  90.0
WIND_DIRECTION 90 180
